CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/01234567-89ab-cdef-0123-456789abedef
DOMAIN_NAME=example.com
ICON_URL=https://asset.example.com/icon.png
PROJECT_ID=9999999999
REPLY_MESSAGE=reply message
LOG_LEVEL=INFO
SENTRY_DSN=
